{
  "name": "@lordmelique/job-scheduler",
  "version": "1.0.6",
  "description": "A simple module for managing delayed task jobs using redis pub/sub with AWS SQS",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.478.0",
    "babel": "^6.23.0",
    "bluebird": "^3.5.5",
    "dotenv": "^8.0.0",
    "redis": "^2.8.0",
    "sqs-consumer": "^5.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-babel": "^5.3.0"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melontron/scheduler.git"
  },
  "keywords": [
    "scheduler",
    "sqs",
    "redis",
    "pub/sub",
    "pub",
    "sub"
  ],
  "author": "Melik Karapetyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melontron/scheduler/issues"
  },
  "homepage": "https://github.com/melontron/scheduler#readme",
  "directories": {
    "example": "examples"
  }
}
